{
  "name": "pelckmans-auth-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js -r dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/session": "^10.1.1",
    "@fastify/static": "^6.9.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.13.0",
    "mongodb": "^5.1.0",
    "nodemon": "^2.0.20",
    "pino": "^8.11.0",
    "pino-pretty": "^9.4.0",
    "shortid": "^2.2.16"
  }
}
